<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WTC</title>
	<link rel="stylesheet" href="bootstrap.css">
	<style>
		html,body{
			background-image: url("cinema-in-the-sky-image.jpg");
			background-size: cover;
		}

		.header{
			background-color: rgba(0, 0, 0, .5);
			height: 80px;
			width: 100%;
		}

		.registro{
			height: 80px;
			width: 380px;
			float: right;
			}

		.reg{
			background-color: white;
			height: 25px;
			width: 120px;
			display: inline-block;
			margin-top: 25px;
		}

		.boton{
			background-color: gray;
			display: inline-block;
			text-align: center;
			margin-left: 10px;
			height: 25px;
			padding: 0px 10px 0px 10px;
			border: 1px solid black;
		}

		.info{
			//background-color: rgba(0, 0, 0, .1);
			display: inline-block;
			text-align: center;
			margin: 100px auto 0px auto;
			color: white;
			margin-left: 370px;
		}

		.footer{
			//background-color: rgba(0, 0, 0, .5);
			height: 50px;
			bottom: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="col-lg-12" style="padding: 0px;">
			<div class="home" style="margin-left: 40px; display: inline-block;">
				<h2 style="text-decoration: underline; color: white;">WTC</h2>
			</div>
			<div class="registro">
				<div class="reg nombre">Nombre</div>
				<div class="reg pass">Pass</div>
				<div class="boton">Entrar</div>
				<p style="margin-top: 5px; color: white; text-decoration: underline;"> Registrate</p>
			</div>
		</div>
	</div>

	<div class="info">
		<h1 style="font-size: 50px">Portal para proveedores del</h1>
		<h1 style="font-size: 60px">"W T C"</h1>
	</div>

	<div class="footer">
		<div class="logo"></div>
		<div class="help"></div>
	</div>
</body>
</html>